<!DOCTYPE html>
<html>
    <head>
       <title>The EPortfolio</title>
       <link rel= "stylesheet" type= "text/css" href= "CSS/CSS.css" />
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
       <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    </head>
    <body id="Contact">
    	<div id= "bannerimg_contact">
        <a href= "http://stonybrook.edu" target="_blank"><img id="bannerimg" src=""/></a>
        </div>
         <div id= "nav_contact">
            <a class= "button_contact" id="home" href= "index.html" target="_blank"></a>
            <a class= "button_contact" id="video" href= "video.html" target="_blank"></a>
            <a class= "button_contact" id="projects" href= "projects.html" target="_blank"></a>
            <a class= "button_contact" id="contact" target="_blank"></a>
        </div>
    	<div id="profile_contact">
    	<a href="index.html"><img title= "Home" src="" id="profile_pic_contact"/></a>
    	</div>
    	<div id="list_contact">
    		<h class="list" id="list1" ></h>
    		<ul type="circle">
    		<li class="list" id="list2" ></li>
			<li class="list" id="list3" ></li>
			<li class="list" id="list4" ></li>
    	</div>
        <script src="Js/Contact.js"></script>
    </body>
</html>
