<!DOCTYPE html>
<html>
    <head>
        <title>The EPortfolio</title>
        <link rel= "stylesheet" type= "text/css" href= "CSS/CSS.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body id="Home">
        <div id= "nav">
            <a class = "button_home" id="home" target="_blank"></a>
            <a class = "button_home" id="video" href= "video.html" target="_blank"></a>
            <a class = "button_home" id="projects" href= "projects.html" target="_blank"></a>
            <a class = "button_home" id="contact" href= "contact.html" target="_blank"></a>
        </div>
        <div id= "bannerimg">
        <img id="bannerimg_home" src=""/>
        </div>
        <div id="portfolio">
        <div id="pars">
    	<p1 id="bio"></p1>
    	</div>
    	<div id="profile">
    	<div>
    	<img src="" id="profile_pic" alt="profile_pic"/>
    	</div>
    	<div>
    		<h id="profile_name"></h>
    	</div>
    	</div>
        <div id="slideshow_image">
       <img src="" id="slideshow" alt="slideshow" onclick="whichButton('play');PlaySlides();"/>
       <h2 id= "caption"></h2>
       <img id="prev" title="Previous Image" src = "" onclick="whichButton('prev');PlaySlides();"/></img>
       <img id="pause" title="Pause Image" src= "" hidden="hidden" onclick="whichButton('pause');PlaySlides();"/></img>
       <img id="next" title="Next Image" src = "" onclick="whichButton('next');PlaySlides();"/></img>
       </div>
    </div>
    <script src="Js/Home.js"></script>
    </body>
</html>
