<!DOCTYPE html>
<html>
    <head>
       <title>The EPortfolio</title>
       <link rel= "stylesheet" type= "text/css" href= "CSS/CSS.css" />
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    </head>
    <body id="Project">
    	<div id= "bannerimg_contact">
        <a href= "http://stonybrook.edu" target="_blank"><img id="bannerimg" src=""/></a>
        </div>
        <div id="banner">
        <h id="banner_par"></h>
        </div>
         <div id= "nav_project">
            <a class = "button_project" id="home" href= "index.html" target="_blank"></a>
            <a class = "button_project" id="video" href= "video.html" target="_blank"></a>
            <a class = "button_project" id="projects" target="_blank"></a>
            <a class = "button_project" id="contact" href= "contact.html" target="_blank"></a>
        </div>
    	<div id="profile_project">
    	<a href="index.html"><img title= "Home" src="" id="profile_pic_contact"/></a>
    	</div>
    	<div id="screenshot">
            <img id="img1" src=""/>
            <h class="imgDescrp" id="desc1" ></h>
            <p class="imgpar" id="par1" ></p>
        </div>
        <div id="screenshot2">
            <img id="img2" src=""/>
            <h class="imgDescrp" id="desc2" ></h>
            <p class="imgpar" id="par2" ></p>
    	</div>
         <div id="screenshot3">
            <img id="img3" src=""/>
            <h class="imgDescrp" id="desc3" ></h>
            <p class="imgpar" id="par3" ></p>
        </div>
         <div id="screenshot4">
            <img id="img4" src=""/>
            <h class="imgDescrp" id="desc4" ></h>
            <p class="imgpar" id="par4" ></p>
        </div>
        <script src="Js/Project.js"></script>
    </body>
</html>
