<!DOCTYPE html>
<html>
    <head>
       <title>The EPortfolio</title>
       <link rel= "stylesheet" type= "text/css" href= "CSS/CSS.css" />
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    </head>
    <body id="Video">
    	<div id= "bannerimg_contact">
    	<div id="profile_contact">
    	<a href="index.html"><img title= "Home" src="" id="profile_pic_video"/></a>
    	</div>
        <a href= "http://stonybrook.edu" target="_blank"><img id="bannerimg" src=""/></a>
        </div>
         <div id= "nav_video">
            <br />
            <br />
            <br />
            <br />
            <br />
            <ul id="video_nav">
            <li><a class= "button_video" id="home" href="index.html" target="_blank"></a></li>
             <br />
    		<li><a class= "button_video" id="video" target="_blank"></a></li>
    		 <br />
    		<li><a class= "button_video" id="projects" href="projects.html" target="_blank"></a></li>
    		 <br />
    		<li><a class= "button_video" id="contact" href="contact.html" target="_blank"></a></li>
    		 <br />
            </ul>
        </div>
       	<div id="video">
    		<video id="movie" controls><source id="movie_clip" src="" type="video/mp4"></video>
    	</div>
    	<script src="Js/Video.js"></script>
    </body>
</html>
